<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddCategoryFragment"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="170dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавьте категорию:"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/add_category_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Например: БИЛАЙН"
        />

    <Button
        android:id="@+id/save_category_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:textAllCaps="false"
        android:text="Добавить категорию"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_category_et"
        android:backgroundTint="@color/button_tint_selector"/>


</LinearLayout>